@import 'normalize.less';

* {
  font-family:"Microsoft YaHei";
  box-sizing: border-box;
}

ul{
  padding: 0;
  margin: 0;
}

li{
  list-style: none;
}

body{
  background-color: #CCCCCC;
  @import "app";
  @import "publicSentiment";
  @import "nav";
  color:white;
  font-size: 18px;
}

select{
  width: 100%;
  display: block;
  border: 1px solid;
  border-radius: 2px;
  padding: 6px;
  text-align: center;
}

a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a:active {
  text-decoration: none;
}
