.public-sentiment{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 1920px;
  height: 1080px;
  margin: auto;
  background-color: @bgColor;

  .simpleView{
    float: left;
    width: 50%;
    height: 540px;
    position: relative;

  }

  .title{
    padding: 12px;
    color: @titleColor;
  }
  .content{
    padding: 12px;
    color: @themesColor1;
  }


  .qr{
    position: absolute;
    right: 10px;
    bottom: 10px;
    img{
      width: 100%;
      height:100%;
    }
    &.small{
      width: 200px;
      height:200px;
    }
    &.big{
      width: 400px;
      height: 400px;
    }
  }

}


